<!doctype html>
<html>
    <head>
        <link href="../css/breakBrick.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <canvas width="400" height="400" id="gameCanvas"></canvas>
        <div class="scoreBoard">
            <h1>Score Board</h1>
            <p id="score">0</p>
             <h1>Level</h1>
             <p id="level">0</p>
        </div>
        <script src="../js/breakBrick.js" type="text/javascript"></script>
    </body>
</html>