<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,100italic' rel='stylesheet' type='text/css'>
    <link href="Resource/css/style.css" rel="stylesheet" type="text/css">
    <link href="Resource/css/grid.css" rel="stylesheet" type="text/css">
    <link href="Vendor/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="Resource/css/queries.css" rel="stylesheet" type="text/css">
    <link href="Resource/css/animations.css" rel="stylesheet" type="text/css">
    <title>OmniFood</title>
</head>

<body>
    <header id="topheader">
        <nav id="topnavBar">
            <div class="row">
                <img src="Resource/images/logo-white.png" class="logo">
                <a href="" class="togglebutton" id="togbtn"><i class="ion-navicon-round"></i></a>

                <ul class="main-nav active clearfixlist" id="navlist">
                    <li><a href="#featureSection">Food delivery</a></li>
                    <li><a href="#howitworks">How it works </a></li>
                    <li><a href="#currentCities">Our cities</a></li>
                    <li><a href="#signUp">Sign up</a></li>
                </ul>

            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Goodbye junk food.<br/> Hello super healthy meals.</h1>
            <a href="#" class="btn main">I'm hungry </a>
            <a href="#" class="btn ghost">Show me more </a>
        </div>
    </header>
    <section class="feature-section" id="featureSection">
        <div class="row">
            <i></i>
            <h2>Get food fast &mdash; not fast food</h2>
            <p class="long-copy">
                Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
            </p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <i class="ion-ios-infinite icon-big"></i>
                <h3>Up to 365 days/year</h3>
                <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
            </div>

            <div class="col span-1-of-4 box">
                <i class="ion-ios-stopwatch icon-big"></i>
                <h3>Ready in 20 minutes</h3>
                <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
            </div>

            <div class="col span-1-of-4 box">
                <i class="ion-ios-nutrition icon-big"></i>
                <h3>100% organic</h3>
                <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
            </div>

            <div class="col span-1-of-4 box">
                <i class="ion-ios-cart icon-big"></i>
                <h3>Order anything</h3>
                <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!</p>
            </div>
        </div>
    </section>

    <section class="meals-showcase">
        <ul class="meals-section clearfix">
            <li>
                <figure>
                    <img src="Resource/images/1.jpg" alt="Korean bibimbap with egg and vegetables">
                </figure>
            </li>
            <li>
                <figure>
                    <img src="Resource/images/2.jpg" alt="Simple italian pizza with cherry tomatoes">
                </figure>
            </li>
            <li>
                <figure>
                    <img src="Resource/images/3.jpg" alt="Chicken breast steak with vegetables ">
                </figure>
            </li>
            <li>
                <figure>
                    <img src="Resource/images/4.jpg" alt="Autumn pumpkin soup">
                </figure>
            </li>
        </ul>
        <ul class="meals-section clearfix">
            <li>
                <figure>
                    <img src="Resource/images/5.jpg" alt="Korean bibimbap with egg and vegetables">
                </figure>
            </li>
            <li>
                <figure>
                    <img src="Resource/images/6.jpg" alt="Simple italian pizza with cherry tomatoes">
                </figure>
            </li>
            <li>
                <figure>
                    <img src="Resource/images/7.jpg" alt="Chicken breast steak with vegetables ">
                </figure>
            </li>
            <li>
                <figure>
                    <img src="Resource/images/8.jpg" alt="Autumn pumpkin soup">
                </figure>
            </li>
        </ul>
    </section>

    <section class="section-steps" id="howitworks">
        <div class="row">
            <h2>How it works &mdash; Simple as 1, 2, 3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2">
                <img src="Resource/images/app-iPhone.png" class="iphone-logo" id="iphonelogoimg">
            </div>
            <div class="col span-1-of-2">
                <div class="steps">
                    <div>1</div>
                    <p>Choose the subscription plan
                        <br> that best fits your needs and sign up today.</p>
                </div>
                <div class="steps">
                    <div>2</div>
                    <p>Order your delicious meal using our mobile app or website.
                        <br>Or you can even call us!</p>
                </div>
                <div class="steps">
                    <div>3</div>
                    <p>Enjoy your meal after less than 20 minutes.
                        <br> See you the next time!</p>
                </div>
                <div class="app-store-button">
                    <a href=""><img src="Resource/images/download-app.svg"></a>
                    <a href=""><img src="Resource/images/download-app-android.png"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="section-user" id="currentCities">
        <div class="row">
            <h2>We're currently in these cities</h3>
        </div>
        <div class="row">
            
            <div class="col span-1-of-4 user-box">
                <img src="Resource/images/lisbon-3.jpg" name="cityimg">
                <h3>Lisbon</h3>
                <p>
                    <i class="ion-ios-people"></i>
                    1600+ happy eaters
                </p>
                <p>
                    <i class="ion-coffee"></i>
                    60+ top chefs
                </p>
                <p>
                    <i class="ion-social-twitter"></i>
                    @omnifood_lx
                </p>

             </div>
            <div class="col span-1-of-4 user-box">
                <img src="Resource/images/san-francisco.jpg" name="cityimg">
                <h3>San-Fransisco</h3>
                <p>
                    <i class="ion-ios-people"></i>
                    3700+ happy eaters
                </p>
                <p>
                    <i class="ion-coffee"></i>
                    160+ top chefs
                <p>
                    <i class="ion-social-twitter"></i>
                    @omnifood_sf
                </p>
            </div>
            <div class="col span-1-of-4 user-box">
                 <img src="Resource/images/berlin.jpg" name="cityimg">
                 <h3>Berlin</h3>
                <p>
                    <i class="ion-ios-people"></i>
                    2300+ happy eater
                </p>
                <p>
                    <i class="ion-coffee"></i>
                    110+ top chefs
                </p>
                <p>
                    <i class="ion-social-twitter"></i>
                    @omnifood_berlin
                </p>
            </div>
            <div class="col span-1-of-4 user-box">
                 <img src="Resource/images/london.jpg" name="cityimg">
                <h3>London</h3>
                <p>
                    <i class="ion-ios-people"></i>
                    1200+ happy eaters
                 </p>
                <p>
                    <i class="ion-coffee"></i>
                    50+ top chefs
                </p>
                <p>
                    <i class="ion-social-twitter"></i>
                    @omnifood_london
                </p>
            </div>
        </div>
    </section>
    <section class="section-signup" id="signUp">
        <div class="row">
            <h2>Start eating healthy today</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="description">
                    <h2>Premium</h2>
                    <p class="amount">399&#36; per month</p>
                    <p>That’s only 13.30&#36; per meal</p>
                    <p><i class="ion-ios-checkmark-empty"></i>1 meal 10 days/month</p>
                    <p><i class="ion-ios-checkmark-empty"></i>Order 24/7</p>
                    <p><i class="ion-ios-checkmark-empty"></i>Access to newest creations</p>
                    <p><i class="ion-ios-checkmark-empty"></i>Free delivery</p>
                    <a href="" class="btn main">Sign Up</a>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="description">
                    <h2>Pro</h2>
                    <p class="amount">149&#36; per month</p>
                    <p>19&#36; per meal</p>
                    <p><i class="ion-ios-checkmark-empty"></i>1 meal every day</p>
                    <p><i class="ion-ios-checkmark-empty"></i>Order 24/7</p>
                    <p><i class="ion-ios-checkmark-empty"></i>Access to newest creations</p>
                    <p><i class="ion-ios-checkmark-empty"></i>Free delivery</p>
                    <a href="" class="btn main">Sign Up</a>
                </div>
            </div>
            <div class="col span-1-of-3">
                <div class="description">
                    <h2>Starter</h2>
                    <p class="amount">100&#36; per month</p>
                    <p>22&#36; per meal</p>
                    <p><i class="ion-ios-checkmark-empty"></i>1 meal every day</p>
                    <p><i class="ion-ios-checkmark-empty"></i>Order from 8 am to 12 pm</p>
                    <p><i class="ion-ios-close-empty"></i>Access to newest creations</p>
                    <p><i class="ion-ios-close-empty"></i>Free delivery</p>
                    <a href="" class="btn main">Sign Up</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">iOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div class="col span-1-of-2">
                <ul class="social-nav">
                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="#"><i  class="ion-social-googleplus"></i></a></li>
                    <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col span-1-of-1">
                <p class="description-footer">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies.All trademarks are properties of their respective owners.&copy; 2008-2016 - Omnifood&trade; Media Pvt Ltd. All rights reserved</p>
            </div>
        </div>
    </footer>
    <script src="Resource/js/app.js" type="text/javascript"></script>
</body>

</html>