<!doctype html>
<html>

<head>
    <link href="../css/wizardflow.css" type="text/css" rel="stylesheet">
    <link href="../css/steps.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navHeader">
                <p class="currentPos" id='stepheader'>

                </p>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="view" id="wu-view">

        </div>


    </div>
    <nav class="navigator">
        <ul class="pager">
            <li><a href="#" id="lftcntrl">Previous</a></li>
            <li><a href="#" id="rgtcntrl">Next</a></li>
        </ul>
    </nav>
    <script src="../Js/jquery-1.12.0.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="../Js/wizardflow.js"></script>
    <script src="../Js/app.js"></script>
</body>

</html>