<!doctype html>
<html>
    <head>
        <link href="../css/bounceBall.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <canvas height="400" width="400" id="gameCanvas"></canvas>
        <div class="scoreBoard">
            <h1>Score Board</h1>
            <h2> Player 1</h2>
            <p id="player1">0</p>
            
            <h2>Player 2</h2>
            <p id="player2">0</p>
        </div>
        <script src="../js/bounceBall.js" type="text/javascript"></script>
    </body>
</html>