<!doctype html>
<html>

<head>
    <title>Accordian and Collapse</title>
    <link href="../css/accordion.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Accordian and Collapse Demo</h1>
        </header>
        <div class="content" role="main">
            <div class="accordian-main">
                <div class="group">
                    <a href="#" class="accordian-control">Header 1</a>
                    <div class="accordian-content">
                        <p> Cras elit lectus, bibendum a, adipiscing vitae, commodo et, dui. Ut tincidunt tortor. Donec nonummy, enim in lacinia pulvinar, velit tellus scelerisque augue, ac posuere libero urna eget neque. Cras ipsum. Vestibulum </p>
                    </div>
                </div>
                <div class="group">
                    <a href="#" class="accordian-control">Header 2</a>
                    <div class="accordian-content">
                        <p > Cras elit lectus, bibendum a, adipiscing vitae, commodo et, dui. Ut tincidunt tortor. Donec nonummy, enim in lacinia pulvinar, velit tellus scelerisque augue, ac posuere libero urna eget neque. Cras ipsum. Vestibulum </p>
                    </div>
                </div>
                <div class="group">
                    <a href="#" class="accordian-control">Header 3</a>
                    <div class="accordian-content">
                        <p> Cras elit lectus, bibendum a, adipiscing vitae, commodo et, dui. Ut tincidunt tortor. Donec nonummy, enim in lacinia pulvinar, velit tellus scelerisque augue, ac posuere libero urna eget neque. Cras ipsum. Vestibulum </p>
                    </div>
                </div>
                <div class="group">
                    <a href="#" class="accordian-control">Header 4</a>
                    <div class="accordian-content">
                        <p> Cras elit lectus, bibendum a, adipiscing vitae, commodo et, dui. Ut tincidunt tortor. Donec nonummy, enim in lacinia pulvinar, velit tellus scelerisque augue, ac posuere libero urna eget neque. Cras ipsum. Vestibulum </p>
                    </div>
                </div>
            </div>
        </div>
        <aside class="sideBar" role="sidebar">
            <div class="collapse-main">
                <div class="collapse-header">
                    <a href="#collapse-content" id="collapse-control">Please Click here to expand.</a>
                </div>
                <div class="collapse-content" id="collapse-content">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam nibh. Nunc varius facilisis eros. Sed erat. In in velit quis arcu ornare laoreet. Curabitur adipiscing luctus massa. Integer ut purus ac augue commodo commodo. Nunc nec mi eu justo tempor consectetuer. Etiam vitae nisl. In dignissim lacus ut.</p>
                </div>
            </div>
        </aside>
    </div>
    <script type="text/javascript" src="../js/accordian.js"></script>
</body>

</html>
