<!doctype html>
<html>
    <head>
        <link type="text/css" href="../css/autocomplete.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header><h1>Autocomplete Textbox</h1></header>
            <input type="text" id="txtautocomplete">
        </div>
        <script src="../js/autocomplete.js" type=text/javascript></script>
    </body>
</html>