<!doctype html>
<html>

<head>
    <title>carousel</title>
    <link href="../css/app.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="container">
        <div class="carousel-main">
            <ul class="carousel-inner" id="carousel">
                <li class="slide active">
                    <img src="../css/content/background.svg"></img>
                    <div class="caption">
                       <h2>Slide 1 </h2>
                        <p>Slide one demo</p>
                    </div>
                </li>
                <li class="slide">
                    <img src="../css/content/background.svg"></img>
                    <div class="caption">
                        <h2>Slide 2 </h2>
                        <p>Slide Demo 2</p>
                    </div>
                </li>
                <li class="slide">
                    <img src="../css/content/background.svg"></img>
                    <div class="caption">
                        <h2>Slide 3 </h2>
                        <p>Slide demo 3</p>
                    </div>
                </li>
            </ul>
            <a class="carousel-control left" href="#carousel-main" id="leftcontrol"><span class="icon"><<</span></a>
            <a class="carousel-control right" href="#carousel-main" id="rightcontrol"><span class="icon">>></span></a>
        </div>
    </div>
    <script src="../js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="../js/carousel.js" type="text/javascript"></script>
</body>

</html>
