<!DOCTYPE html>
<html>
    <head>
        <link href="../css/app.css" rel=stylesheet type="text/css">
    </head>
    <body >
        
        <div class="drag" id="drag" draggable="true">
        </div>
        
        <div class="drag1" id="drag1" draggable="true">
        </div>
        
        <div class="green-drop-zone">
        </div>
        
        <div class="red-drop-zone">
            
        </div>
        <script type="text/javascript" src="../js/dragdrop.js"></script>
    </body>
</html>