<!doctype html>
<html>
    <head>
        <link type="text/css" href="../css/ImageZoom.css" rel="stylesheet">
        <title> Image Zoom galery</title>
    </head>
    <body>
        <div class="container">
            <header><h1>Zooming image gallery</h1></header>
            <div class="thumbnail">
                <img src="../css/content/background.svg">
            </div>
            <div class="thumbnail">
                <img src="../css/content/background.svg">
            </div>
            <div class="thumbnail">
               <img src="../css/content/background.svg">
            </div>
            <div class="thumbnail">
               <img src="../css/content/background.svg">
            </div>
            <div class="thumbnail">
                <img src="../css/content/background.svg">
            </div>
            <div class="thumbnail">
               <img src="../css/content/background.svg">
            </div>
            <div class="thumbnail">
                <img src="../css/content/background.svg">
            </div>
            <div class="thumbnail">
                <img src="../css/content/background.svg">
            </div>
        </div>
    </body>
</html>