<!DOCTYPE html>
<html>
    <head>
        <link href="../css/modalbox.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="clickModel">
          <div>
           <a href="#ModalBox">Open Modal Box</a>
          </div>
        </div>
        <div id="ModalBox" class="modalBox">
        <div>

                <h2>Demo Modal Box</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The                    point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,                        content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum                      as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions                    have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)</p>
                <p><h2>Output of the javascript code is available in console.</h2></p>
                
                <a href="#hide" title="hide" class="hide">Close</a>
        </div>
        </div>
        <script src="../Script/animal.js" type=text/javascript></script>
        <script src="../Script/cow.js" type=text/javascript></script>
        <script src="../Script/initialize.js" type=text/javascript></script>
    </body>
</html>