<!doctype html>
<html>

<head>
    <link href="../css/piechart.css" type="text/css" rel="stylesheet">

</head>

<body>
    <div class="piechart">
        <h1>A simple Pie chart using HTML 5 canvas</h1>
        <canvas height="400" width="400" id="piechart" ></canvas>
    </div>
    <script src="../js/pieChart.js" type="text/javascript"></script>
</body>

</html>